{
  "name": "concat-chapter-truyen",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js && npx cspell \"toan-dan-me-vu-cau-sinh/combined-txt/*.txt\""
  },
  "dependencies": {
    "@cspell/dict-vi-vn": "^3.0.6",
    "cheerio": "^1.1.2",
    "dictionary-vi": "^3.0.0",
    "dotenv": "^17.3.1",
    "glob": "^13.0.6",
    "nspell": "^2.1.5"
  }
}
